OPENAI_API_KEY= xxxxxxxxxxxxxxxx
OPENAI_DEPLOYMENT_ENDPOINT = https://openaigm12456.openai.azure.com/
OPENAI_DEPLOYMENT_VERSION = 2023-09-15-preview
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME=text_embedding
OPENAI_ADA_EMBEDDING_MODEL_NAME=text-embedding-ada-002
OPENAI_MODEL_NAME = gpt-35-turbo
OPENAI_DEPLOYMENT_NAME = xxxxxxxxxxxxxxxx
PINECONE_API_KEY = xxxxxxxxxxxxxxxx



